APP_ENV=testing
APP_KEY=base64:VTZBts4YX/dOt9wOtTe1t09yjYE2+9NNWTrrFqDe1EU=
APP_URL=https://muraqib.test

DB_CONNECTION=sqlite
DB_DATABASE=:memory:


# Portainer Test Credentials
PORTAINER_TEST_URL=https://portainer.slimani.dev
PORTAINER_TEST_TOKEN="ptr_LzII+6IdPIp7Sw8TGbvnwvUTivVKiH70ocAKTs1G9jY="

# Cloudflare Test Credentials
CLOUDFLARE_TEST_ACCOUNT_ID="dbaa7a5a4655c8ea488f613e7be8b985"
CLOUDFLARE_TEST_API_TOKEN="uf93EImq9p5-LINMdzEd76zzJPJac5moF0ruPk53"

# Netdata URLs
NETDATA_TEST_URL_1=https://netdata-proxmox.slimani.dev
NETDATA_TEST_URL_2=https://netdata-sm.slimani.dev
